<!DOCTYPE html>
<html>
<head>
  <title>Food</title>
  <script src="script.js"></script>
</head>

<style>

body
{
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
  Helvetica, Arial, "Lucida Grande",
  sans-serif;
  color:#333333;
  font-size:15px;
  margin:0;
  padding:0;
}

#top
{
  background-color:#3d3d3e;
  width:100%;
  height:34px;
  color:white;
  vertical-align:middle;
  line-height:34px;
}

input[type='text']
{
  font-size: 15px;
  font-family:'Helvetica Light', 'Helvetica', Arial, sans-serif;
  font-weight:lighter;
}

#parent
{
  display:table;
  height:500px;
  width:100%;
}

#child
{
  display:table-cell;
  vertical-align:middle;
}
</style>
<body>
  <!-- Begin body -->
  <div id="top" align="center">Find a place to eat</div>
  <!-- Login Table -->
  <div id="parent">
  <div id="child">

    <table align=center>
    <tr><td align=center>Login</td></tr>
    <form action="login_place.php" method="post">
    <tr><td>Email:</td></tr>
    <tr><td> <input type="text" value=""></input> </tr></td>
    <tr><td>Password:</td></tr>
    <tr><td> <input type="text" value=""></input> </tr></td>
    <tr><td><a href="register.html">Register</a></td></tr>
    <tr><td> <input type="submit" value="login"></input>
    </tr></td></form>

    </table>

  </div>
  </div>
  <!-- End body -->
</body>
</html>
