//$FA_Country=$_POST['FA_Country'];
    //$FA_State_Province=$_POST['FA_State_Province'];
    //$FA_City=$_POST['FA_City'];
    //$FA_Address=$_POST['FA_Address'];
    //$FA_Postal_Code=$_POST['FA_Postal_Code'];

  
    //$FA_Phone_Number=$_POST['FA_Phone_number'];


     //$schedule=[];
    //$schedule[]=$_POST['monday_start'].":".$_POST['monday_end'];
    //$schedule[]=$_POST['tuesday_start'].":".$_POST['tuesday_end'];
    //$schedule[]=$_POST['wednesday_start'].":".$_POST['wednesday_end'];
    //$schedule[]=$_POST['thursday_start'].":".$_POST['thursday_end'];
    //$schedule[]=$_POST['friday_start'].":".$_POST['friday_end'];
    //$schedule[]=$_POST['saturday_start'].":".$_POST['saturday_end'];
    //$schedule[]=$_POST['sunday_start'].":".$_POST['sunday_end'];


    //$open=array($_POST['monday_open'],$_POST['tuesday_open'],$_POST['wednesday_open'],$_POST['thursday_open'],$_POST['friday_open'],$_POST['saturday_open'],$_POST['sunday_open']);


    /*if ($_POST["always_open"]==false)
    {
    for ($i=0;$i<count($open);$i++)
    {
        if ($open[$i]==false)
            $schedule[$i]="none";
    }
    }
    else
    {
        for ($j=0;$j<count($schedule);$j++)
        {
            $schedule[$j]="open";
        }
    }*/


    function readTextFile(file)
{
    var xhttp = new XMLHttpRequest();
    xhttp.open("GET", file, false);
    xhttp.send();
    
    return xhttp.responseText;
}
